spring.application.name=ChordNation

spring.datasource.url=jdbc:postgresql://localhost:5432/chordnation
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
